version = "2.7.5"
// This file configures scalafmt. See [1] for documentation.
//
// [1]: https://scalameta.org/scalafmt/docs/configuration.html
align.openParenCallSite = true
rewrite.rules = [RedundantParens, SortModifiers, SortImports]
maxColumn = 100